{
    "name": "captchas-io",
    "version": "1.0.0",
    "description": "A wrapper for the CAPTCHAs.IO API",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "captcha"
    ],
    "author": "CAPTCHAs.IO",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/captchasio/captchas-io.js.git"
    },
    "publishConfig": { 
        "registry": "https://npm.pkg.github.com/" 
    }
}
